<!DOCTYPE html>
    <head>
        <title>Dynamic Technology</title>
        <link rel="stylesheet" href="styles.css">
    </head>
    <body>
        <header>
            <h1>Dynamic Technology</h1>
            <nav>
                <ul>
                    
                    <li> <a href="About.html"style="color: black;">About us | </a></li>
                     <li><a href="index.html"style="color:black">Home |</a></li>
                    <li> <a href="Contactus.html"style="color: black;"> Contacts Us | </a></li>
                    <li> <a href="feedback.page.html"style="color: black;">Customer Review |</a></li>
                    <li><a href="Latestarrivals2.html"style="color:black;">Latest Arrivals</a></li>

<div.jpg" alt="Leather Strap">
    <h2>Phones and Watches</h2>
    <div class="accessory-grid">
      <div class="card">
        <img src="images/galaxywatch.jpg" alt="Galaxy Watch">
        <h3>Galaxy Watch</h3>
        <p>Smart strap for luxury and comfort.</p>
        <div class="price">P300.99</div>
      </div>
      <div class="card">
        <img src="images/samsunga55.jpg" alt="A55">
        <h3> Samsung A55</h3>
        <p>Best Accessory for travelling </p>
        <p>Brand New</p>
        </p><strike>P5,000</strike> <strong>P3,200</strong> -Limited Time Offe
        <p>
      </div>
      <div class="card">
        <img src="images/applewatch.jpg" alt="Apple Watch">
        <h3>Apple Watch</h3>
        <p>Durable strap, adjustable size.</p>
        <div class="price">P1034.99</div>
      </div>
      <div class="card">
        <img src="images/iphone144.jpg" alt="iphone 14 Pro">
        <h3>Iphone</h3>
        <p>Unlocked</p>
        <p>All colours available</p>
        <p>256GB 1TB available</p>
        <div class="price">P1115.99</div>
      </div>
      <div class="card">
        <img src="images/samsungs23series.jpg" alt="Samsung S23">
        <h3>Samsung S23</h3>
        <p>All colours available </p>
        <p>256 GB 512GB</p>
        <p>Unlocked</p>
        <div class="price">P11 599.99</div>
      </div>
      <div class="card">
        <img src="images/iphone14promax.jpg" alt="Iphone 14 pro-max">
        <h3>Iphone 14 pro-max</h3>
        <p>All colours available</p>
        <p>256GB 128GB 512GB</p>
        <p>Unlocked</p>
        <div class="price">P13 600.00</div>
      </div>
      <div class="card">
        <img src="images/iPhone16series.jpg" alt="Iphone 16">
        <h3>Iphone 16 </h3>
        <p>All colours available</p>
        <p>256GB 128GB 512GB</p>
        <p>Unlocked</p>
        <div class="price">P18 600.00</div>
      </div>
      <div class="card">
        <img src="images/iphone15plus.jpg" alt="Iphone 15 plus">
        <h3>Iphone 15 Plus</h3>
        <p>All colours available</p>
        <p>256GB 128GB 512GB</p>
        <p>Unlocked</p>
        <div class="price">P15 500.00</div>
      </div>
      <div class="card">
        <img src="images/s25ultraseries.jpg" alt="S25 ultra">
        <h3>S25 ULTRA</h3>
        <p>All colours available</p>
        <p>256GB 128GB 512GB</p>
        <p>Unlocked</p>
        <div class="price">P33 600.00</div>
      </div>
      <div class="card">
        <img src="images/s25.jpg" alt="s25">
        <h3>Samsung 25</h3>
        <p>All colours available</p>
        <p>256GB 128GB 512GB</p>
        <p>Unlocked</p>
        <div class="price">P16 100.00</div>
      </div>
    </div>
  </div>

<style>
    
    
    body {
      font-family: Arial, sans-serif;
      background-color: #e8dfdf;
      margin: 0;
      padding: 0;
    }
    
    nav a {
      color: #0a0a0a;
      margin: 20 15px;
      text-decoration: none;
      font-display: inline;
      
    }

    header{
    background-color: rgb(176, 164, 164);
    color: rgb(23, 23, 23);
    padding: 1%;
    text-align: center;}


    h2 {
      text-align:center;
      margin-bottom: 10px;
    }

    .accessory-grid {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
      gap: 20px;
    }

    .card {
      background-color:rgb(176, 164, 164);
      border: 1px solid #6e6b6b;
      border-radius: 5px;
      padding: 15px;
      text-align: center;
    }

    .card img {
      width: 100%;
      height: 200px;
      object-fit: cover;
      border-radius: 4px;
    }

    .card h3 {
      margin: 25px 0 10px;
    }

    .card p {
      color: #090909;
    }

    .card .price {
      color: #0e014d;
      font-weight: bold;
      margin-top: 10px;
    }

    footer {
      text-align: center;
      padding: 15px;
      background-color: #333;
      color: white;
      margin-top: 40px;
    }
  </style>
  
  <footer>
    &copy; 2025 DynamicTechnology. All rights reserved.
  </footer>
                </ul>
            </nav>
        </header>