<!DOCTYPE html>
    <head>
        <title>Dynamic Technology</title>
        <link rel="stylesheet" href="styles.css">
    </head>
    <body>
        <header>
            <h1>Dynamic Technology</h1>
            <nav>
                <ul>
                    
                    <li> <a href="About.html"style="color: black;">About us | </a></li>
                     <li><a href="index.html"style="color:black">Home |</a></li>
                    <li> <a href="Contactus.html"style="color: black;"> Contacts Us | </a></li>
                    <li> <a href="feedback.page.html"style="color: black;">Customer Review |</a></li>
                    <li> <a href="Accesories2.html"style="color: black;">Accessories |</a></li>

    <div.jpg" alt="Leather Strap">
    <h2>Latest Arrivals</h2>
    <div class="accessory-grid">
      <div class="card">
        <img src="images/samsungs25edgeseries.jpg" alt="s25 edge">
        <h3>S25 edge </h3>
        <p>All colours available</p>
        <p>128GB 512GB </p>
        <div class="price">P13 200.00</div>
      </div>
      <div class="card">
        <img src="images/iphone16promaxseries.jpg" alt="16 pro-max">
        <h3>Iphone 16 pro-max</h3>
        <P>Unlocked </P>
        <p>All colours available</p>
        <p>64GB 128GB 512GB 1TB</p>
        <div class="price">P30 500.00</div>
      </div>
      <div class="card">
        <img src="images/applewatch.jpg" alt="apple Watch">
        <h3>Apple Watch gen 10</h3>
        <p>Durable strap, adjustable size.</p>
        <div class="price">P1034.99</div>
      </div>
      <div class="card">
        <img src="images/a06series.jpg" alt="A06 ">
        <h3>Samsung A06</h3>
        <p>Unlocked</p>
        <p>All colours available</p>
        <p>64GB 128 GB only</p>
        <div class="price">P1 500.00</div>
      </div>
      <div class="card">
        <img src="images/iphone144.jpg" alt="Iphone">
        <h3>Iphone 14 plus</h3>
        <p>All colours available </p>
        <p>256 GB 512GB 1TB</p>
        <p>Unlocked</p>
        <div class="price">P11 400.00</div>
      </div>
    
      <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #e8dfdf;
      margin: 0;
      padding: 0;
    }
    
    nav a {
      color: #0a0a0a;
      margin: 20 15px;
      text-decoration: none;
      font-display: inline;
      
    }

    header{
    background-color: rgb(176, 164, 164);
    color: rgb(23, 23, 23);
    padding: 1%;
    text-align: center;}


    h2 {
      text-align:center;
      margin-bottom: 10px;
    }

    .accessory-grid {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
      gap: 20px;
    }

    .card {
      background-color:rgb(176, 164, 164);
      border: 1px solid #6e6b6b;
      border-radius: 5px;
      padding: 15px;
      text-align: center;
    }

    .card img {
      width: 100%;
      height: 200px;
      object-fit: cover;
      border-radius: 4px;
    }

    .card h3 {
      margin: 25px 0 10px;
    }

    .card p {
      color: #090909;
    }

    .card .price {
      color: #0e014d;
      font-weight: bold;
      margin-top: 10px;
    }

    
  </style>
  
  </footer>
                </ul>
            </nav>
        </header>

